{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "monga-ai-web",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"r2_buckets": [
		{
			"binding": "MY_BUCKET",
			"bucket_name": "monga-ai-uploads"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "PIPELINE_TRACKER",
				"class_name": "PipelineTracker"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PipelineTracker"]
		}
	]
}
